* {
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    transition: 0.6s all;
    color: white;
}

body {
    background: #1C1B21;
}

$purple: #7A66CC;

button {
    background: none;
}

.container {
    width: 1110px;
    margin: 0 auto;
}

.title {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    color: #FFFFFF;
    &__hidden {
        display: none;
    }
}

.overflou {
    position: fixed;
    z-index: 10;
    height: 100vh;
    left: 0px;
    top: 0px;
    background-color:rgba(0, 0, 0, 0.9);
    width: 100%;
    display: none;
    .menu {
        width: 500px;
        height: 100%;
        padding: 40px 0px 0px 30px;
        background: black;
        &__close-icon {
            width: 40px;
            height: 40px;
            svg {
                width: 100%;
                height: 100%;
            }
        }
        &__links {
            padding-top: 50px;
            display: flex;
            gap: 30px;
            flex-direction: column;
            a {
                text-transform: uppercase;
            }
        }
    }
}

.header {
    width: 100%;
    height: 1000px;
    background: url('../images/firstscreen.png') center center/cover no-repeat;
    position: relative;
    &__subtitle {
        font-weight: 700;
        font-size: 100px;
        line-height: 150px;
        text-shadow: #fff 1px 0 0px, #fff 0 1px 0px, #fff -1px 0 0px, #fff 0 -1px 0px;
        color: rgba(0, 0, 0, 0.5);
        mix-blend-mode:hard-light;
        margin-bottom: 50px;
        margin-top: 10px;
        opacity: 1;
    }
    &__player {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__time-line {
        width: 887px;
        height: 2px;
        background-color: white;
    }
    &__time-actually {
        width: 70px;
        height: 2px;
        background-color: $purple;
        position: relative;
        &::before {
            content: '';
            position: absolute;
            width: 2px;
            height: 20px;
            background-color: $purple;
            right: 0px;
            bottom: -10px;
        }
    }
    &__numbers {
        p {
            font-weight: 500;
            font-size: 18px;
            line-height: 27px;
            color: #FFFFFF;
        }
    }
    &__cards {
        width: 1110px;
        // width: 100%;
        bottom: -150px;
        display: flex;
        justify-content: space-between;
        position: absolute;
    }
    &__card {
        width: 350px;
        height: 300px;
        display: flex;
        align-items: flex-end;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        &_1 {
            background: url('../images/header-card1.png') center center/cover no-repeat;
        }
        &_2 {
            background: url('../images/header-card2.png') center center/cover no-repeat;
        }
        &_3 {
            background: url('../images/header-card3.png') center center/cover no-repeat;
        }
    }
    &__text {
        padding: 20px;
        width: 100%;
        background-color:rgba(122, 102, 204, 0.7);
        p {
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #fff;
        }
        border-bottom-right-radius: 20px;
    }
}

.nav {
    width: 920px;
    margin: 0 auto;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 322px;
    &__logo {
        a {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
    }
    &__links {
        display: flex;
        align-items: center;
        gap: 56px;
        a {
            color: white;
        }
    }
    &__menu {
        display: none;
        align-items: center;
        svg {
            width: 35px;
            height: 35px;
        }
    }
}

.main {
    padding-top: 330px;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__left {
        width: 540px;
    }
    &__title {
        display: flex;
        gap: 30px;
        align-items: center;
        margin-bottom: 60px;
    }
    &__text {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #FFFFFF;
        opacity: 0.7;
        margin-bottom: 60px;
    }
    &__square {
        width: 30px;
        height: 30px;
        background-color: $purple;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    &__cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 30px;
        row-gap: 30px;
        column-gap: 40px;
    }
    &__card {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    &__descr {
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        color: #FFFFFF;
    }
    &__right {
        width: 445px;
        height: 466px;
        position: relative;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    }
    &__image {
        width: 350px;
        height: 400px;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        &_1 {
            background: url('../images/about-car.png') center center/cover no-repeat;
        }
        &_2 {
            position: absolute;
            background: url('../images/about-girl.png') center center/cover no-repeat;
            top: 0px;
            left: 0px;
        }
    }
}

.info {
    margin-top: 236px;
    padding: 50px 80px;
    border: 1px solid #FFFFFF;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    position: relative;
    &__left {
        width: 520px;
    }
    &__hr {
        width: 100%;
        height: 1px;
        background-color: #fff;
        opacity: 0.6;
        margin: 25px 0px;
    }
    &__text {
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
    }
    &__right {
        position: absolute;
        right: 80px;
        top: -85px;
    }
    &__link {
        font-weight: 700;
        font-size: 18px;
        line-height: 27px;
        color: $purple;
    }
}

.tracks {
    margin-top: 265px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    &__title {
        display: flex;
        gap: 30px;
        align-items: center;
        margin-bottom: 60px;
    }
    &__player {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 50px;
    }
    &__time-line {
        width: 317px;
        height: 2px;
        background-color: white;
    }
    &__time-actually {
        width: 70px;
        height: 2px;
        background-color: $purple;
    }
    &__numbers {
        p {
            font-weight: 500;
            font-size: 18px;
            line-height: 27px;
            color: #FFFFFF;
        }
    }
    &__track {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
        align-items:center;
    }
    &__number {
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: #FFFFFF;
        opacity: 0.5;
    }
    &__name-track {
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
        &_active {
            font-weight: 600;
            line-height: 27px;
            color: $purple;
            margin-left: 2px;
        }
    }
    &__list {
        margin-bottom: 50px;
    }
    &__contacts {
        display: flex;
        align-items: center;
    }
    &__text {
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
        margin-right: 40px;
    }
    &__card {
        display: flex;
        align-items: center;
        margin-right: 30px;
        gap: 10px;
    }
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 235px;
    gap: 30px;
    margin-top: 180px;
    position: relative;
    &::before {
        content: 'EDC Las Vegas Mainstage';
        position: absolute;
        color: $purple;
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        bottom: 100px;
        left: 50%;
        transform: translateX(-50%);
    }
    &__image {
        width: 100%;
        &_1 {
            grid-row: 1 / 3;
        }
        &_2 {
            grid-column: 2 / 3;
        }
        &_3 {
            grid-column: 3 / 4;
        }
        &_4 {
            grid-column: 4 / 5;
        }
        &_5 {
            grid-column: 2 / 4;
            grid-row: 2 / 3;
        }
    }
}

.slider {
    width: 90%;
    padding-top: 180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    &__slide {
        background: #2F2B2B;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        width: 350px;
        margin: 0px 15px;
        img {
            width: 100%;
        }
    }
    &__title {
        font-weight: 700;
        font-size: 18px;
        line-height: 27px;
        opacity: 0.5;
        margin: 30px 0px 20px 35px;
    }
    &__subtitle {
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        margin: 0px 0px 30px 35px;
    }
    &__footer {
        display: flex;
        margin-left: 30px;
        justify-content: flex-end;
        align-items: center;
        gap: 36px;
    }
    &__button {
        background: $purple;
        padding: 18px 62px 18px 52px;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        text-transform: uppercase;
    }
    &__text {
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        text-transform: uppercase;
        opacity: 0.5;
    }
}

// .slick-next {
//     position: absolute;
//     left: -100px;
// }

.slick-prev:before {
    content: "";
    width: 40px;
    height: 60px;
    position: absolute;
    background: url('../icons/arrow_left.png');
    left: -40px;
    top: 300%;
}

.slick-next:before {
    content: "";
    width: 40px;
    height: 60px;
    position: absolute;
    background: url('../icons/arrow_right.png');
    right: -40px;
    top: 300%;
}

.footer {
    margin-top: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__logo {
        margin-bottom: 60px;
        a {
            display: flex;
            gap: 20px;
            align-items: center;
        }
    }
    &__text {
        display: flex;
        gap: 30px;
        margin-bottom: 60px;
    }
    &__name {
        p {
            font-weight: 600;
            font-size: 18px;
            line-height: 27px;
            text-align: right;
            text-transform: uppercase;
        }
    }
    &__info {
        p {
            font-weight: 400;
            font-size: 18px;
            line-height: 27px;
            text-transform: uppercase;
        }
    }
    &__block {
        width: 510px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 100px;
    }
    &__card {
        width: 60px;
        height: 60px;
        background-color: rgba(122, 102, 204, 0.2);
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        &:hover {
            transform: translateY(7px);
        }
    }
    &__wrapper {
        width: 44px;
        height: 44px;
        background-color: rgba(122, 102, 204, 1);
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__copy {
        font-weight: 400;
        font-size: 13px;
        line-height: 20px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        opacity: 0.5;
        margin-bottom: 40px;
    }
}

@import 'media';